data/outputs/PT_Chargers_Per_Municipality.csv (before)
City,Qty
Lisboa,834
Cascais,335
Porto,250
Oeiras,166
Vila Nova de Gaia,162
Loulé,157
Sintra,149
Barreiro,125
Matosinhos,124
Loures,118
Braga,112
Guimarães,105
Coimbra,93
Leiria,92
Montijo,92
Viseu,91
Vila Franca de Xira,90
Santa Maria da Feira,77
Setúbal,72
Albufeira,66
Almada,66
Portimão,63
Amadora,62
Aveiro,61
Faro,60
Seixal,57
Viana do Castelo,52
Beja,51
Évora,51
Torres Vedras,50
Funchal,48
Vila do Conde,48
Grândola,47
Gondomar,46
Santarém,46
Maia,43
Mafra,41
São João da Madeira,41
Covilhã,40
Penafiel,40
Valongo,40
Vila Nova de Famalicão,40
Mealhada,38
Castelo Branco,37
Ovar,37
Santo Tirso,37
Tomar,37
Guarda,35
Póvoa de Varzim,35
Esposende,34
Palmela,34
Odivelas,33
Olhão,33
Barcelos,31
"Lagoa, Faro",30
Silves,30
Vila Real,30
Ílhavo,30
Lagos,29
Caldas da Rainha,28
Paredes,28
Alcobaça,27
Nazaré,27
Alcochete,26
Cantanhede,25
Figueira da Foz,25
Ourém,25
Anadia,24
Chaves,24
Albergaria-a-Velha,23
Caminha,22
Bragança,21
Torres Novas,21
Abrantes,19
Alenquer,19
Amarante,19
Estarreja,19
Felgueiras,19
Peniche,19
Pombal,19
Portalegre,19
Tavira,19
Fundão,18
Ponte de Lima,18
Óbidos,18
Estremoz,17
Fafe,17
Lourinhã,17
Marinha Grande,17
Paços de Ferreira,17
Vila Verde,17
Ponta Delgada,16
Santa Cruz,16
Sesimbra,16
Moita,15
Oliveira do Hospital,15
Ribeira Grande,15
Santiago do Cacém,15
Alcácer do Sal,14
Azambuja,14
Benavente,14
Lamego,14
Machico,14
Marco de Canaveses,14
Oliveira de Azeméis,14
Oliveira do Bairro,14
Seia,14
Tondela,14
Trofa,14
Vila do Bispo,14
Angra do Heroísmo,13
Arruda dos Vinhos,13
Lousada,13
Montemor-o-Novo,13
Porto Santo,13
Águeda,13
Mirandela,12
Arcos de Valdevez,11
Espinho,11
Odemira,11
Porto de Mós,11
Salvaterra de Magos,11
Santa Comba Dão,11
Sines,11
Vale de Cambra,11
Batalha,10
Bombarral,10
Elvas,10
Lousã,10
Monção,10
Rio Maior,10
Castro Marim,9
Condeixa-a-Nova,9
Montemor-o-Velho,9
Vendas Novas,9
Alcanena,8
Aljustrel,8
Almeida,8
Almeirim,8
Cabeceiras de Basto,8
Celorico da Beira,8
Coruche,8
Entroncamento,8
Mangualde,8
Miranda do Douro,8
Praia da Vitória,8
Terras de Bouro,8
Vila Real de Santo António,8
Baião,7
Castro Verde,7
Horta,7
Ponte de Sôr,7
Proença-a-Nova,7
Reguengos de Monsaraz,7
São Brás de Alportel,7
Tábua,7
Vagos,7
Vila Nova de Cerveira,7
Vizela,7
Alter do Chão,6
Amares,6
Cinfães,6
Idanha-a-Nova,6
Macedo de Cavaleiros,6
Mira,6
Nelas,6
Penacova,6
Penalva do Castelo,6
Peso da Régua,6
Póvoa de Lanhoso,6
São Pedro do Sul,6
Valença,6
Viana do Alentejo,6
Vila Franca do Campo,6
Vila Pouca de Aguiar,6
Aljezur,5
Alvaiázere,5
Cartaxo,5
Celorico de Basto,5
Chamusca,5
Miranda do Corvo,5
Oliveira de Frades,5
Sabugal,5
Sertã,5
São Vicente,5
Vila Velha de Ródão,5
Vouzela,5
Almodôvar,4
Alvito,4
Ansião,4
Arganil,4
Armamar,4
Arouca,4
"Calheta, Madeira",4
Carregal do Sal,4
Câmara de Lobos,4
Gouveia,4
Manteigas,4
Melgaço,4
Mondim de Basto,4
Montalegre,4
Murtosa,4
Ourique,4
Porto Moniz,4
Resende,4
Santa Cruz da Graciosa,4
Sernancelhe,4
Serpa,4
Sátão,4
Vila Nova de Foz Côa,4
Vila Nova de Paiva,4
Vila do Porto,4
Aguiar da Beira,3
Alcoutim,3
Alijó,3
Arraiolos,3
Avis,3
Belmonte,3
Borba,3
Castelo de Paiva,3
Castelo de Vide,3
Crato,3
Ferreira do Zêzere,3
Figueiró dos Vinhos,3
Mora,3
Moura,3
Mourão,3
Oleiros,3
Pedrógão Grande,3
Penela,3
Ribeira Brava,3
Ribeira de Pena,3
Santa Marta de Penaguião,3
Santana,3
Sever do Vouga,3
Sobral de Monte Agraço,3
Soure,3
São João da Pesqueira,3
Tabuaço,3
Tarouca,3
Torre de Moncorvo,3
Trancoso,3
Valpaços,3
Vidigueira,3
Vieira do Minho,3
Vimioso,3
Alfândega da Fé,2
"Calheta, Azores",2
Campo Maior,2
Castanheira de Pêra,2
Castro Daire,2
Constância,2
Corvo,2
Cuba,2
Ferreira do Alentejo,2
Figueira de Castelo Rodrigo,2
Freixo de Espada à Cinta,2
Golegã,2
Marvão,2
Mogadouro,2
Moimenta da Beira,2
Monchique,2
Mortágua,2
Mértola,2
Mêda,2
Nisa,2
Nordeste,2
Pampilhosa da Serra,2
Penamacor,2
Penedono,2
Pinhel,2
Ponte da Barca,2
Povoação,2
Redondo,2
Sabrosa,2
Sardoal,2
Sousel,2
Velas,2
Vila Flor,2
Vila Nova da Barquinha,2
Vila Viçosa,2
Vila de Rei,2
Alandroal,1
Alpiarça,1
Arronches,1
Barrancos,1
Boticas,1
Cadaval,1
Carrazeda de Ansiães,1
Fornos de Algodres,1
Fronteira,1
Gavião,1
Góis,1
"Lagoa, Azores",1
Lajes das Flores,1
Lajes do Pico,1
Madalena,1
Mação,1
Mesão Frio,1
Monforte,1
Murça,1
Paredes de Coura,1
Ponta do Sol,1
Portel,1
São Roque do Pico,1
Vila Nova de Poiares,1
Vinhais,1

data/outputs/PT_Chargers_Per_Municipality.csv (after)
City,Qty
Lisboa,834
Cascais,335
Porto,250
Oeiras,166
Vila Nova de Gaia,162
Loulé,157
Sintra,149
Barreiro,125
Matosinhos,124
Loures,118
Braga,112
Guimarães,105
Coimbra,93
Leiria,92
Montijo,92
Viseu,91
Vila Franca de Xira,90
Santa Maria da Feira,77
Setúbal,72
Albufeira,66
Almada,66
Portimão,63
Amadora,62
Aveiro,61
Faro,60
Seixal,57
Viana do Castelo,52
Beja,51
Évora,51
Torres Vedras,50
Funchal,48
Vila do Conde,48
Grândola,47
Gondomar,46
Santarém,46
Maia,43
Mafra,41
São João da Madeira,41
Covilhã,40
Penafiel,40
Valongo,40
Vila Nova de Famalicão,40
Mealhada,38
Castelo Branco,37
Ovar,37
Santo Tirso,37
Tomar,37
Guarda,35
Póvoa de Varzim,35
Esposende,34
Palmela,34
Odivelas,33
Olhão,33
Barcelos,31
"Lagoa, Faro",30
Silves,30
Vila Real,30
Ílhavo,30
Lagos,29
Caldas da Rainha,28
Paredes,28
Alcobaça,27
Nazaré,27
Alcochete,26
Cantanhede,25
Figueira da Foz,25
Ourém,25
Anadia,24
Chaves,24
Albergaria-a-Velha,23
Caminha,22
Bragança,21
Torres Novas,21
Abrantes,19
Alenquer,19
Amarante,19
Estarreja,19
Felgueiras,19
Lourinhã,19
Peniche,19
Pombal,19
Portalegre,19
Tavira,19
Fundão,18
Ponte de Lima,18
Óbidos,18
Estremoz,17
Fafe,17
Marinha Grande,17
Paços de Ferreira,17
Vila Verde,17
Ponta Delgada,16
Santa Cruz,16
Sesimbra,16
Moita,15
Oliveira do Hospital,15
Ribeira Grande,15
Santiago do Cacém,15
Seia,15
Alcácer do Sal,14
Azambuja,14
Benavente,14
Lamego,14
Machico,14
Marco de Canaveses,14
Oliveira de Azeméis,14
Oliveira do Bairro,14
Tondela,14
Trofa,14
Vila do Bispo,14
Angra do Heroísmo,13
Arruda dos Vinhos,13
Lousada,13
Montemor-o-Novo,13
Porto Santo,13
Águeda,13
Mirandela,12
Arcos de Valdevez,11
Espinho,11
Odemira,11
Porto de Mós,11
Salvaterra de Magos,11
Santa Comba Dão,11
Sines,11
Vale de Cambra,11
Batalha,10
Bombarral,10
Elvas,10
Lousã,10
Monção,10
Rio Maior,10
Castro Marim,9
Condeixa-a-Nova,9
Mangualde,9
Montemor-o-Velho,9
Vendas Novas,9
Alcanena,8
Aljustrel,8
Almeida,8
Almeirim,8
Cabeceiras de Basto,8
Celorico da Beira,8
Coruche,8
Entroncamento,8
Miranda do Douro,8
Praia da Vitória,8
Terras de Bouro,8
Vila Real de Santo António,8
Baião,7
Castro Verde,7
Horta,7
Ponte de Sôr,7
Proença-a-Nova,7
Reguengos de Monsaraz,7
São Brás de Alportel,7
Tábua,7
Vagos,7
Valença,7
Vila Nova de Cerveira,7
Vizela,7
Alter do Chão,6
Amares,6
Cinfães,6
Idanha-a-Nova,6
Macedo de Cavaleiros,6
Mira,6
Nelas,6
Penacova,6
Penalva do Castelo,6
Peso da Régua,6
Póvoa de Lanhoso,6
São Pedro do Sul,6
Viana do Alentejo,6
Vila Franca do Campo,6
Vila Pouca de Aguiar,6
Aljezur,5
Alvaiázere,5
Cartaxo,5
Celorico de Basto,5
Chamusca,5
Gouveia,5
Miranda do Corvo,5
Oliveira de Frades,5
Sabugal,5
Sertã,5
São Vicente,5
Vila Velha de Ródão,5
Vouzela,5
Almodôvar,4
Alvito,4
Ansião,4
Arganil,4
Armamar,4
Arouca,4
"Calheta, Madeira",4
Carregal do Sal,4
Câmara de Lobos,4
Manteigas,4
Melgaço,4
Mondim de Basto,4
Montalegre,4
Murtosa,4
Ourique,4
Porto Moniz,4
Resende,4
Santa Cruz da Graciosa,4
Sernancelhe,4
Serpa,4
Sátão,4
Vila Nova de Foz Côa,4
Vila Nova de Paiva,4
Vila do Porto,4
Aguiar da Beira,3
Alcoutim,3
Alijó,3
Arraiolos,3
Avis,3
Belmonte,3
Borba,3
Castelo de Paiva,3
Castelo de Vide,3
Crato,3
Ferreira do Zêzere,3
Figueiró dos Vinhos,3
Mora,3
Moura,3
Mourão,3
Oleiros,3
Pedrógão Grande,3
Penela,3
Ribeira Brava,3
Ribeira de Pena,3
Santa Marta de Penaguião,3
Santana,3
Sever do Vouga,3
Sobral de Monte Agraço,3
Soure,3
São João da Pesqueira,3
Tabuaço,3
Tarouca,3
Torre de Moncorvo,3
Trancoso,3
Valpaços,3
Vidigueira,3
Vieira do Minho,3
Vila Viçosa,3
Vimioso,3
Alfândega da Fé,2
"Calheta, Azores",2
Campo Maior,2
Castanheira de Pêra,2
Castro Daire,2
Constância,2
Corvo,2
Cuba,2
Ferreira do Alentejo,2
Figueira de Castelo Rodrigo,2
Freixo de Espada à Cinta,2
Golegã,2
Marvão,2
Mogadouro,2
Moimenta da Beira,2
Monchique,2
Mortágua,2
Mértola,2
Mêda,2
Nisa,2
Nordeste,2
Pampilhosa da Serra,2
Penamacor,2
Penedono,2
Pinhel,2
Ponte da Barca,2
Povoação,2
Redondo,2
Sabrosa,2
Sardoal,2
Sousel,2
Velas,2
Vila Flor,2
Vila Nova da Barquinha,2
Vila de Rei,2
Alandroal,1
Alpiarça,1
Arronches,1
Barrancos,1
Boticas,1
Cadaval,1
Carrazeda de Ansiães,1
Fornos de Algodres,1
Fronteira,1
Gavião,1
Góis,1
"Lagoa, Azores",1
Lajes das Flores,1
Lajes do Pico,1
Madalena,1
Mação,1
Mesão Frio,1
Monforte,1
Murça,1
Paredes de Coura,1
Ponta do Sol,1
Portel,1
São Roque do Pico,1
Vila Nova de Poiares,1
Vinhais,1

data/outputs/PT_Chargers_Per_Municipality.csv (diff)
@@ -77,6 +77,7 @@ Alenquer,19
 Amarante,19
 Estarreja,19
 Felgueiras,19
+Lourinhã,19
 Peniche,19
 Pombal,19
 Portalegre,19
@@ -86,7 +87,6 @@ Ponte de Lima,18
 Óbidos,18
 Estremoz,17
 Fafe,17
-Lourinhã,17
 Marinha Grande,17
 Paços de Ferreira,17
 Vila Verde,17
@@ -97,6 +97,7 @@ Moita,15
 Oliveira do Hospital,15
 Ribeira Grande,15
 Santiago do Cacém,15
+Seia,15
 Alcácer do Sal,14
 Azambuja,14
 Benavente,14
@@ -105,7 +106,6 @@ Machico,14
 Marco de Canaveses,14
 Oliveira de Azeméis,14
 Oliveira do Bairro,14
-Seia,14
 Tondela,14
 Trofa,14
 Vila do Bispo,14
@@ -132,6 +132,7 @@ Monção,10
 Rio Maior,10
 Castro Marim,9
 Condeixa-a-Nova,9
+Mangualde,9
 Montemor-o-Velho,9
 Vendas Novas,9
 Alcanena,8
@@ -142,7 +143,6 @@ Cabeceiras de Basto,8
 Celorico da Beira,8
 Coruche,8
 Entroncamento,8
-Mangualde,8
 Miranda do Douro,8
 Praia da Vitória,8
 Terras de Bouro,8
@@ -156,6 +156,7 @@ Reguengos de Monsaraz,7
 São Brás de Alportel,7
 Tábua,7
 Vagos,7
+Valença,7
 Vila Nova de Cerveira,7
 Vizela,7
 Alter do Chão,6
@@ -170,7 +171,6 @@ Penalva do Castelo,6
 Peso da Régua,6
 Póvoa de Lanhoso,6
 São Pedro do Sul,6
-Valença,6
 Viana do Alentejo,6
 Vila Franca do Campo,6
 Vila Pouca de Aguiar,6
@@ -179,6 +179,7 @@ Alvaiázere,5
 Cartaxo,5
 Celorico de Basto,5
 Chamusca,5
+Gouveia,5
 Miranda do Corvo,5
 Oliveira de Frades,5
 Sabugal,5
@@ -195,7 +196,6 @@ Arouca,4
 "Calheta, Madeira",4
 Carregal do Sal,4
 Câmara de Lobos,4
-Gouveia,4
 Manteigas,4
 Melgaço,4
 Mondim de Basto,4
@@ -244,6 +244,7 @@ Trancoso,3
 Valpaços,3
 Vidigueira,3
 Vieira do Minho,3
+Vila Viçosa,3
 Vimioso,3
 Alfândega da Fé,2
 "Calheta, Azores",2
@@ -279,7 +280,6 @@ Sousel,2
 Velas,2
 Vila Flor,2
 Vila Nova da Barquinha,2
-Vila Viçosa,2
 Vila de Rei,2
 Alandroal,1
 Alpiarça,1
