data/outputs/PT_Market_Share_Analysis.csv (before)
Rank,Operator,OperatorName,Qty,MarketShare,CumulativeMarketShare
1,GLP,Galp Power OPC,1486,0.19946308724832215,0.19946308724832215
2,EDP,EDP Comercial,1478,0.19838926174496643,0.3978523489932886
3,HRZ,"Powerdot, S.A",726,0.0974496644295302,0.49530201342281877
4,ATL,"Atlante Infra Portugal, S.A",570,0.07651006711409396,0.5718120805369127
5,TRK,WOWPLUG,562,0.07543624161073825,0.647248322147651
6,MAK,Maksu,311,0.04174496644295302,0.688993288590604
7,HLX,"Helexia II Energy Services, Lda.",202,0.027114093959731543,0.7161073825503356
8,REP,REPSOL PORTUGUESA LDA,193,0.025906040268456377,0.7420134228187919
9,IBD,"Iberdrola Clientes Portugal, Unipessoal, Lda",177,0.023758389261744967,0.7657718120805369
10,FCT,"CHARGING TOGETHER, UNIPESSOAL LDA",173,0.023221476510067115,0.788993288590604
11,GLG,Galpgeste,153,0.020536912751677853,0.8095302013422818
12,MOT,Mota-Engil Renewing,144,0.019328859060402683,0.8288590604026845
13,PRI,"Prio.E Mobility Solutions, Lda",139,0.01865771812080537,0.8475167785234899
14,MLT,Mobiletric,117,0.01570469798657718,0.8632214765100671
15,EML,"EMEL - Empresa Municipal de Mobilidade e Estacionamento de Lisboa, E.M., S.A.",68,0.00912751677852349,0.8723489932885906
16,KLS,"Kilometer Low Cost II Serviços, SA",67,0.008993288590604026,0.8813422818791946
17,SEG,SEGMA - Serviços de Engenharia Gestão e Manutenção Lda,67,0.008993288590604026,0.8903355704697986
18,DTE,"DTE, Instalacoes Especiais",50,0.006711409395973154,0.8970469798657718
19,ECI,ECOINSIDE,49,0.006577181208053691,0.9036241610738255
20,EVC,"EVCE POWER, LDA. / MOBISMART",44,0.005906040268456376,0.9095302013422819
21,FAC,FactorENERGIA,38,0.005100671140939597,0.9146308724832215
22,HEX,"HEXAGONAL OCEAN, LDA",38,0.005100671140939597,0.9197315436241611
23,LOG,uCharge,33,0.0044295302013422815,0.9241610738255034
24,LCG,"Loulé Concelho Global, EM",32,0.004295302013422818,0.9284563758389262
25,PLG,"e-Plug, Lda",31,0.004161073825503355,0.9326174496644295
26,MOO,Siva - Sociedade de Importação de Veículos Automóveis,29,0.0038926174496644295,0.9365100671140939
27,CPS,Cepsa Portuguesa Petroleos,28,0.0037583892617449664,0.9402684563758389
28,EMA,"EMACOM - Telecomunicações da Madeira, Unipessoal, Lda",25,0.003355704697986577,0.9436241610738255
29,EVP,"EVpower, Charging Solutions Lda",25,0.003355704697986577,0.946979865771812
30,HGP,"High Green Power, Unipessoal Lda.",25,0.003355704697986577,0.9503355704697987
31,GEN,Generation Journey Lda,21,0.0028187919463087247,0.9531543624161074
32,ITV,Instavolt Portugal Lda.,21,0.0028187919463087247,0.9559731543624161
33,VEI,Veimonte Lda,20,0.0026845637583892616,0.9586577181208054
34,CME,CME,19,0.0025503355704697985,0.9612080536912752
35,GRN,"GREEN CHARGE - MOBILIDADE ELÉTRICA, LDA",17,0.0022818791946308723,0.963489932885906
36,IOY,IONITY GmbH,16,0.002147651006711409,0.9656375838926174
37,EZC,"EZ - CHARG3, Lda",15,0.0020134228187919465,0.9676510067114094
38,CAP,"Capwatt Services, S.A.",14,0.0018791946308724832,0.9695302013422818
39,ALF,Alfa Energia,13,0.00174496644295302,0.9712751677852349
40,EVI,EVIO - Electrical Mobility,13,0.00174496644295302,0.9730201342281879
41,CIR,"Circuitos Energy Solutions, Lda.",12,0.001610738255033557,0.9746308724832214
42,LUZ,"LUSIADAENERGIA, S.A.",11,0.001476510067114094,0.9761073825503356
43,REM,MOTA-ENGIL REMO CHARGING S.A,11,0.001476510067114094,0.9775838926174496
44,ENB,"Enable Mobility Solutions, S.A.",9,0.0012080536912751677,0.9787919463087248
45,PFU,Plug Four the WorldLda,9,0.0012080536912751677,0.98
46,BLU,"Bluecharge, Lda",8,0.0010738255033557046,0.9810738255033556
47,CAB,Cable Exanergia Portugal,8,0.0010738255033557046,0.9821476510067114
48,CSC,Cascais Próxima,8,0.0010738255033557046,0.9832214765100671
49,BEL,Bel Mobility,7,0.0009395973154362416,0.9841610738255033
50,NRG,"NRG - Sistemas de Energia Renováveis, Lda.",7,0.0009395973154362416,0.9851006711409396
51,CGG,Cargga Inteligente,6,0.0008053691275167785,0.9859060402684564
52,GLD,Gold Energy,6,0.0008053691275167785,0.9867114093959731
53,IHM,iHome Lda,6,0.0008053691275167785,0.98751677852349
54,VIS,VISACASA - SERVIÇOS DE ASSISTÊNCIA E MANUTENÇÃO GLOBAL S.A.,6,0.0008053691275167785,0.9883221476510067
55,GSF,"GASFOMENTO - Sistemas e Instalações de Gás, S.A.",5,0.0006711409395973154,0.988993288590604
56,IMG,"Image4all - Eficiência Energética, Comunicação e Imagem",5,0.0006711409395973154,0.9896644295302013
57,CEV,CEVE - Cooperativa Eléctrica do Vale D’Este C.R.L.,4,0.0005369127516778523,0.9902013422818792
58,EVA,"EVAZ Energy, LDA",4,0.0005369127516778523,0.9907382550335571
59,FRR,"FRONTROW, LDA",4,0.0005369127516778523,0.9912751677852348
60,MOB,MOBIE,4,0.0005369127516778523,0.9918120805369127
61,NEU,"Neureifen - Electric Mobility, Lda",4,0.0005369127516778523,0.9923489932885906
62,SLX,SOLX,4,0.0005369127516778523,0.9928859060402684
63,VIA,"Via Verde Transição Energética, S.A.",4,0.0005369127516778523,0.9934228187919463
64,AUC,Auchan Retail Portugal S.A,3,0.00040268456375838925,0.9938255033557046
65,EGR,"Green Evolut, LDA",3,0.00040268456375838925,0.9942281879194631
66,GRC,"Grcapp, Unipessoal Lda",3,0.00040268456375838925,0.9946308724832215
67,MOA,"MOBI A - Mobilidade e Ambiente, Lda",3,0.00040268456375838925,0.9950335570469798
68,SCR,Município de Santa Cruz,3,0.00040268456375838925,0.9954362416107382
69,BRI,Brightcity S.A.,2,0.00026845637583892615,0.9957046979865771
70,EMT,"Emobtec - Tec. Mobilidade Elétrica, unipessoal Lda",2,0.00026845637583892615,0.9959731543624161
71,EPO,EPOCH,2,0.00026845637583892615,0.996241610738255
72,EZU,Ezu Energia,2,0.00026845637583892615,0.996510067114094
73,INT,"Bluint - Engenharia e Tecnologias Integradas, Unipessoal, Lda",2,0.00026845637583892615,0.9967785234899329
74,PRP,"PROPEL - PRODUTOS DE PETRÓLEO, LDA",2,0.00026845637583892615,0.9970469798657718
75,PTE,"PETROTERMICA ENERGIA, S.A.",2,0.00026845637583892615,0.9973154362416107
76,SDB,SodiBraga - Supermercados Lda,2,0.00026845637583892615,0.9975838926174496
77,SFF,"Superfafe- supermercados,lda",2,0.00026845637583892615,0.9978523489932886
78,SGM,"Superguimarães - Supermercados,lda",2,0.00026845637583892615,0.9981208053691275
79,SLV,Silver Ridge - Asset Management,2,0.00026845637583892615,0.9983892617449664
80,WEN,WENEA SERVICES SPAIN S.L.,2,0.00026845637583892615,0.9986577181208054
81,ACC,"ACCIONA RECARGA PORTUGAL,UNIPESSOAL LDA",1,0.00013422818791946307,0.9987919463087248
82,CON,"ConectaMais, Lda",1,0.00013422818791946307,0.9989261744966442
83,ENE,"Enercom, Vasconcelos e Almeida engenharia, lda",1,0.00013422818791946307,0.9990604026845638
84,FRI,"Distrifrio Supermercados, Lda",1,0.00013422818791946307,0.9991946308724832
85,IVP,Intervilapraia,1,0.00013422818791946307,0.9993288590604027
86,JHO,JH Ornelas,1,0.00013422818791946307,0.9994630872483221
87,MEO,"MEO Energia - Comercialização de Energia, SA",1,0.00013422818791946307,0.9995973154362416
88,PAC,"PACORP, LDA",1,0.00013422818791946307,0.9997315436241611
89,SAR,"Superareosa Supermercados, Lda",1,0.00013422818791946307,0.9998657718120805
90,ZND,"Grupo Easycharger, SL",1,0.00013422818791946307,1.0
91,DOU,"Douromobe  - Comercializadora de Energia, S.A.",0,0.0,1.0
92,KLC,Atlante Infra Portugal,0,0.0,1.0

data/outputs/PT_Market_Share_Analysis.csv (after)
Rank,Operator,OperatorName,Qty,MarketShare,CumulativeMarketShare
1,GLP,Galp Power OPC,1486,0.19946308724832215,0.19946308724832215
2,EDP,EDP Comercial,1478,0.19838926174496643,0.3978523489932886
3,HRZ,"Powerdot, S.A",726,0.0974496644295302,0.49530201342281877
4,ATL,"Atlante Infra Portugal, S.A",570,0.07651006711409396,0.5718120805369127
5,TRK,WOWPLUG,562,0.07543624161073825,0.647248322147651
6,MAK,Maksu,311,0.04174496644295302,0.688993288590604
7,HLX,"Helexia II Energy Services, Lda.",202,0.027114093959731543,0.7161073825503356
8,REP,REPSOL PORTUGUESA LDA,192,0.025771812080536912,0.7418791946308725
9,IBD,"Iberdrola Clientes Portugal, Unipessoal, Lda",177,0.023758389261744967,0.7656375838926175
10,FCT,"CHARGING TOGETHER, UNIPESSOAL LDA",174,0.023355704697986576,0.788993288590604
11,GLG,Galpgeste,153,0.020536912751677853,0.8095302013422818
12,MOT,Mota-Engil Renewing,144,0.019328859060402683,0.8288590604026845
13,PRI,"Prio.E Mobility Solutions, Lda",139,0.01865771812080537,0.8475167785234899
14,MLT,Mobiletric,117,0.01570469798657718,0.8632214765100671
15,EML,"EMEL - Empresa Municipal de Mobilidade e Estacionamento de Lisboa, E.M., S.A.",68,0.00912751677852349,0.8723489932885906
16,KLS,"Kilometer Low Cost II Serviços, SA",67,0.008993288590604026,0.8813422818791946
17,SEG,SEGMA - Serviços de Engenharia Gestão e Manutenção Lda,67,0.008993288590604026,0.8903355704697986
18,DTE,"DTE, Instalacoes Especiais",50,0.006711409395973154,0.8970469798657718
19,ECI,ECOINSIDE,49,0.006577181208053691,0.9036241610738255
20,EVC,"EVCE POWER, LDA. / MOBISMART",44,0.005906040268456376,0.9095302013422819
21,FAC,FactorENERGIA,38,0.005100671140939597,0.9146308724832215
22,HEX,"HEXAGONAL OCEAN, LDA",38,0.005100671140939597,0.9197315436241611
23,LOG,uCharge,33,0.0044295302013422815,0.9241610738255034
24,LCG,"Loulé Concelho Global, EM",32,0.004295302013422818,0.9284563758389262
25,PLG,"e-Plug, Lda",31,0.004161073825503355,0.9326174496644295
26,MOO,Siva - Sociedade de Importação de Veículos Automóveis,29,0.0038926174496644295,0.9365100671140939
27,CPS,Cepsa Portuguesa Petroleos,28,0.0037583892617449664,0.9402684563758389
28,EMA,"EMACOM - Telecomunicações da Madeira, Unipessoal, Lda",25,0.003355704697986577,0.9436241610738255
29,EVP,"EVpower, Charging Solutions Lda",25,0.003355704697986577,0.946979865771812
30,HGP,"High Green Power, Unipessoal Lda.",25,0.003355704697986577,0.9503355704697987
31,GEN,Generation Journey Lda,21,0.0028187919463087247,0.9531543624161074
32,ITV,Instavolt Portugal Lda.,21,0.0028187919463087247,0.955973154362416
33,VEI,Veimonte Lda,20,0.0026845637583892616,0.9586577181208054
34,CME,CME,19,0.0025503355704697985,0.9612080536912752
35,GRN,"GREEN CHARGE - MOBILIDADE ELÉTRICA, LDA",17,0.0022818791946308723,0.963489932885906
36,IOY,IONITY GmbH,16,0.002147651006711409,0.9656375838926174
37,EZC,"EZ - CHARG3, Lda",15,0.0020134228187919465,0.9676510067114094
38,CAP,"Capwatt Services, S.A.",14,0.0018791946308724832,0.9695302013422818
39,ALF,Alfa Energia,13,0.00174496644295302,0.9712751677852349
40,EVI,EVIO - Electrical Mobility,13,0.00174496644295302,0.9730201342281879
41,CIR,"Circuitos Energy Solutions, Lda.",12,0.001610738255033557,0.9746308724832214
42,LUZ,"LUSIADAENERGIA, S.A.",11,0.001476510067114094,0.9761073825503356
43,REM,MOTA-ENGIL REMO CHARGING S.A,11,0.001476510067114094,0.9775838926174496
44,ENB,"Enable Mobility Solutions, S.A.",9,0.0012080536912751677,0.9787919463087248
45,PFU,Plug Four the WorldLda,9,0.0012080536912751677,0.98
46,BLU,"Bluecharge, Lda",8,0.0010738255033557046,0.9810738255033556
47,CAB,Cable Exanergia Portugal,8,0.0010738255033557046,0.9821476510067114
48,CSC,Cascais Próxima,8,0.0010738255033557046,0.9832214765100671
49,BEL,Bel Mobility,7,0.0009395973154362416,0.9841610738255033
50,NRG,"NRG - Sistemas de Energia Renováveis, Lda.",7,0.0009395973154362416,0.9851006711409396
51,CGG,Cargga Inteligente,6,0.0008053691275167785,0.9859060402684564
52,GLD,Gold Energy,6,0.0008053691275167785,0.9867114093959731
53,IHM,iHome Lda,6,0.0008053691275167785,0.98751677852349
54,VIS,VISACASA - SERVIÇOS DE ASSISTÊNCIA E MANUTENÇÃO GLOBAL S.A.,6,0.0008053691275167785,0.9883221476510067
55,GSF,"GASFOMENTO - Sistemas e Instalações de Gás, S.A.",5,0.0006711409395973154,0.988993288590604
56,IMG,"Image4all - Eficiência Energética, Comunicação e Imagem",5,0.0006711409395973154,0.9896644295302013
57,CEV,CEVE - Cooperativa Eléctrica do Vale D’Este C.R.L.,4,0.0005369127516778523,0.9902013422818792
58,EVA,"EVAZ Energy, LDA",4,0.0005369127516778523,0.9907382550335571
59,FRR,"FRONTROW, LDA",4,0.0005369127516778523,0.9912751677852348
60,MOB,MOBIE,4,0.0005369127516778523,0.9918120805369127
61,NEU,"Neureifen - Electric Mobility, Lda",4,0.0005369127516778523,0.9923489932885906
62,SLX,SOLX,4,0.0005369127516778523,0.9928859060402684
63,VIA,"Via Verde Transição Energética, S.A.",4,0.0005369127516778523,0.9934228187919463
64,AUC,Auchan Retail Portugal S.A,3,0.00040268456375838925,0.9938255033557046
65,EGR,"Green Evolut, LDA",3,0.00040268456375838925,0.9942281879194631
66,GRC,"Grcapp, Unipessoal Lda",3,0.00040268456375838925,0.9946308724832215
67,MOA,"MOBI A - Mobilidade e Ambiente, Lda",3,0.00040268456375838925,0.9950335570469798
68,SCR,Município de Santa Cruz,3,0.00040268456375838925,0.9954362416107382
69,BRI,Brightcity S.A.,2,0.00026845637583892615,0.9957046979865771
70,EMT,"Emobtec - Tec. Mobilidade Elétrica, unipessoal Lda",2,0.00026845637583892615,0.9959731543624161
71,EPO,EPOCH,2,0.00026845637583892615,0.996241610738255
72,EZU,Ezu Energia,2,0.00026845637583892615,0.996510067114094
73,INT,"Bluint - Engenharia e Tecnologias Integradas, Unipessoal, Lda",2,0.00026845637583892615,0.9967785234899329
74,PRP,"PROPEL - PRODUTOS DE PETRÓLEO, LDA",2,0.00026845637583892615,0.9970469798657718
75,PTE,"PETROTERMICA ENERGIA, S.A.",2,0.00026845637583892615,0.9973154362416107
76,SDB,SodiBraga - Supermercados Lda,2,0.00026845637583892615,0.9975838926174496
77,SFF,"Superfafe- supermercados,lda",2,0.00026845637583892615,0.9978523489932886
78,SGM,"Superguimarães - Supermercados,lda",2,0.00026845637583892615,0.9981208053691275
79,SLV,Silver Ridge - Asset Management,2,0.00026845637583892615,0.9983892617449664
80,WEN,WENEA SERVICES SPAIN S.L.,2,0.00026845637583892615,0.9986577181208054
81,ACC,"ACCIONA RECARGA PORTUGAL,UNIPESSOAL LDA",1,0.00013422818791946307,0.9987919463087248
82,CON,"ConectaMais, Lda",1,0.00013422818791946307,0.9989261744966442
83,ENE,"Enercom, Vasconcelos e Almeida engenharia, lda",1,0.00013422818791946307,0.9990604026845638
84,FRI,"Distrifrio Supermercados, Lda",1,0.00013422818791946307,0.9991946308724832
85,IVP,Intervilapraia,1,0.00013422818791946307,0.9993288590604027
86,JHO,JH Ornelas,1,0.00013422818791946307,0.9994630872483221
87,MEO,"MEO Energia - Comercialização de Energia, SA",1,0.00013422818791946307,0.9995973154362416
88,PAC,"PACORP, LDA",1,0.00013422818791946307,0.9997315436241611
89,SAR,"Superareosa Supermercados, Lda",1,0.00013422818791946307,0.9998657718120805
90,ZND,"Grupo Easycharger, SL",1,0.00013422818791946307,1.0
91,DOU,"Douromobe  - Comercializadora de Energia, S.A.",0,0.0,1.0
92,KLC,Atlante Infra Portugal,0,0.0,1.0

data/outputs/PT_Market_Share_Analysis.csv (diff)
@@ -6,9 +6,9 @@ Rank,Operator,OperatorName,Qty,MarketShare,CumulativeMarketShare
 5,TRK,WOWPLUG,562,0.07543624161073825,0.647248322147651
 6,MAK,Maksu,311,0.04174496644295302,0.688993288590604
 7,HLX,"Helexia II Energy Services, Lda.",202,0.027114093959731543,0.7161073825503356
-8,REP,REPSOL PORTUGUESA LDA,193,0.025906040268456377,0.7420134228187919
-9,IBD,"Iberdrola Clientes Portugal, Unipessoal, Lda",177,0.023758389261744967,0.7657718120805369
-10,FCT,"CHARGING TOGETHER, UNIPESSOAL LDA",173,0.023221476510067115,0.788993288590604
+8,REP,REPSOL PORTUGUESA LDA,192,0.025771812080536912,0.7418791946308725
+9,IBD,"Iberdrola Clientes Portugal, Unipessoal, Lda",177,0.023758389261744967,0.7656375838926175
+10,FCT,"CHARGING TOGETHER, UNIPESSOAL LDA",174,0.023355704697986576,0.788993288590604
 11,GLG,Galpgeste,153,0.020536912751677853,0.8095302013422818
 12,MOT,Mota-Engil Renewing,144,0.019328859060402683,0.8288590604026845
 13,PRI,"Prio.E Mobility Solutions, Lda",139,0.01865771812080537,0.8475167785234899
@@ -30,7 +30,7 @@ Rank,Operator,OperatorName,Qty,MarketShare,CumulativeMarketShare
 29,EVP,"EVpower, Charging Solutions Lda",25,0.003355704697986577,0.946979865771812
 30,HGP,"High Green Power, Unipessoal Lda.",25,0.003355704697986577,0.9503355704697987
 31,GEN,Generation Journey Lda,21,0.0028187919463087247,0.9531543624161074
-32,ITV,Instavolt Portugal Lda.,21,0.0028187919463087247,0.9559731543624161
+32,ITV,Instavolt Portugal Lda.,21,0.0028187919463087247,0.955973154362416
 33,VEI,Veimonte Lda,20,0.0026845637583892616,0.9586577181208054
 34,CME,CME,19,0.0025503355704697985,0.9612080536912752
 35,GRN,"GREEN CHARGE - MOBILIDADE ELÉTRICA, LDA",17,0.0022818791946308723,0.963489932885906
